{
  "name": "luxnotiser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LUXGruppen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
